MONGODB_URI="mongodb+srv://joshuaolubori:fullstack@cluster0.r4lk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://joshuaolubori:fullstack@cluster0.r4lk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




